unbind-key C-b
set -g prefix 'C-j'
bind-key 'C-j' send-prefix
set -g mouse on

# From: https://gist.github.com/gazoombo/1690258
# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# From: https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

#set-option -g default-command "reattach-to-user-namespace -l bash"

#source-file ~/.tmux/default_session

